<?php

/* Module Title */
echo __('Common');

/* config/Modules/Common/config/config.dist.json */
/* Module Alias */
echo __('Common');

/* config/Modules/Common/config/menus.dist.json */
echo __('Access Control');
echo __('Manage access control');
echo __('Groups');
echo __('Manage system groups');
echo __('Roles');
echo __('Manage system roles');
echo __('Settings');
echo __('Manage settings');
echo __('Menus');
echo __('Manage system menus');
echo __('Lists');
echo __('Manage database lists');
echo __('Languages');
echo __('Manage languages');
echo __('System Searches');
echo __('Manage system searches');
echo __('System');
echo __('Manage system');
echo __('Swagger');
echo __('View swagger documentation');
echo __('Logs');
echo __('View system logs');
echo __('Information');
echo __('System information screen');


