<?php

/* Module Title */
echo __('Scheduled Job Logs');

/* config/Modules/ScheduledJobLogs/config/config.dist.json */
/* Module Alias */
echo __('Scheduled Job Logs');

/* config/Modules/ScheduledJobLogs/config/fields.dist.json */
/* config/Modules/ScheduledJobLogs/db/migration.dist.json */
echo __('Id');
echo __('Scheduled Job Id');
echo __('Context');
echo __('Extra');
echo __('Status');
echo __('Datetime');
echo __('Created');
echo __('Modified');

/* Module: ScheduledJobLogs, CsvView: view */
echo __('Details');
echo __('Response');


