<?php

/* config/Modules/ScheduledJobs/config/config.dist.json */
/* Module Title */
echo __('Scheduled Jobs');
/* Module Alias */
echo __('ScheduledJobs');

/* config/Modules/ScheduledJobs/config/fields.dist.json */
/* config/Modules/ScheduledJobs/config/menus.dist.json */
echo __('Settings');
echo __('Manage settings');
echo __('Scheduled Jobs');
echo __('Automated Scripts execution');

/* Module: ScheduledJobs, CsvView: view */
echo __('Details');
echo __('Command');
echo __('Recurrence');

/* Module: ScheduledJobs, CsvView: edit */
echo __('Details');
echo __('Recurrence');

/* Module: ScheduledJobs, CsvView: add */
echo __('Details');
echo __('Recurrence');


