<?php

//Module: ScheduledJobs, Module Title: ScheduledJobs
echo __('Scheduled Jobs');

//Module: ScheduledJobs, Module Alias: ScheduledJobs
echo __('ScheduledJobs');

//Module: ScheduledJobs, Menus Labels
echo __('Settings');
echo __('Manage settings');
echo __('Scheduled Jobs');
echo __('Automated Scripts execution');

//Module: ScheduledJobs, CsvView: view
echo __('Details');
echo __('Command');
echo __('Recurrence');

//Module: ScheduledJobs, CsvView: edit
echo __('Details');
echo __('Recurrence');

//Module: ScheduledJobs, CsvView: add
echo __('Details');
echo __('Recurrence');


