<?php

/* config/Modules/Things/config/config.dist.json */
/* Module Title */
echo __('Things');
/* Module Alias */
echo __('Things');

/* config/Modules/Things/config/fields.json */
echo __('label name');

echo __('label description');

/* config/Modules/Things/db/migration.json */
echo __('Id');
echo __('Name');
echo __('Description');
echo __('Country');
echo __('Currency');
echo __('Gender');
echo __('Assigned To');
echo __('Primary Thing');
echo __('Salary');
echo __('Vip');
echo __('Area');
echo __('Date Of Birth');
echo __('Work Start');
echo __('Website');
echo __('Bio');
echo __('Level');
echo __('Appointment');
echo __('Phone');
echo __('Email');
echo __('Rate');
echo __('Title');
echo __('Language');
echo __('Photos');
echo __('File');
echo __('Test List');
echo __('Testmetric');
echo __('Testmoney');
echo __('Created');
echo __('Modified');
echo __('Created By');
echo __('Modified By');
echo __('Non Searchable');
echo __('Sample Date');

/* config/Modules/Things/config/menus.dist.json */
echo __('Things');

/* Module: Things, CsvView: view */
echo __('Details');
echo __('Dynamic panel - male');
echo __('Dynamic panel - female');

/* Module: Things, CsvView: edit */
echo __('Details');
echo __('Dynamic panel - male');
echo __('Dynamic panel - female');

/* Module: Things, CsvView: add */
echo __('Details');
echo __('Dynamic panel - male');
echo __('Dynamic panel - female');


