<?php

//Module: Things, Module Title: Things
echo __('Things');

//Module: Things, Module Alias: Things
echo __('Things');

//Module: Things, Field Label for: name
echo __('label name');

//Module: Things, Field Label for: description
echo __('label description');

//Module: Things, Migration Field Labels
echo __('Id');
echo __('Name');
echo __('Description');
echo __('Country');
echo __('Gender');
echo __('Assigned To');
echo __('Primary Thing');
echo __('Salary');
echo __('Vip');
echo __('Area');
echo __('Date Of Birth');
echo __('Work Start');
echo __('Website');
echo __('Bio');
echo __('Level');
echo __('Appointment');
echo __('Phone');
echo __('Email');
echo __('Rate');
echo __('Title');
echo __('Language');
echo __('Photos');
echo __('File');
echo __('Test List');
echo __('Testmetric');
echo __('Testmoney');
echo __('Created');
echo __('Modified');
echo __('Created By');
echo __('Modified By');
echo __('Non Searchable');
echo __('Sample Date');

//Module: Things, Menus Labels
echo __('Things');

//Module: Things, CsvView: view
echo __('Details');

//Module: Things, CsvView: edit
echo __('Details');

//Module: Things, CsvView: add
echo __('Details');


